# stitp

./: .gitignore  README.md  pom.xml
src/main/java/cn.edu.njupt/configure/: InitOpencv.java  SystemVariables.java
src/main/java/cn.edu.njupt/controller/: CutImageController.java  IdentifyController.java  UploadFIleController.java
src/main/java/cn.edu.njupt/dto/: PostObj.java  Result.java
src/main/java/cn.edu.njupt/service/impl/: ImageHandleServiceImpl.java
src/main/java/cn.edu.njupt/utils/httpUtils/: PostPythonHttpUtils.java
src/main/java/cn.edu.njupt/utils/opencvUtils/: Main.java  OpencvConfig.java
src/main/java/cn.edu.njupt/utils/opencvUtils/ContoursUtils/: ContoursUtils.java
src/main/java/cn.edu.njupt/utils/opencvUtils/CutUtils/: CutUtils.java
src/main/java/cn.edu.njupt/utils/opencvUtils/GeneralUtils/: GeneralUtils.java
src/main/java/cn.edu.njupt/utils/opencvUtils/PreHandleUtils/: PreHandleUtils.java
src/main/java/cn.edu.njupt/utils/opencvUtils/RemoveNoiseUtils/: RemoveNoiseUtils.java
src/main/java/cn.edu.njupt/utils/opencvUtils/ResizeUtils/: ResizeUtils.java
src/main/java/cn.edu.njupt/utils/redisUtils/: RedisDaoUtils.java
src/main/java/cn.edu.njupt/utils/uploadUtils/: UploadUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/css/: index-m.css  index.css
src/main/webapp/js/: index.js
